<!DOCTYPE html>
<html lang="en" ng-app="myapp">
<head>
    <title>myworks</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="source/jQuery-mini.js"></script>
    <link rel="stylesheet" href="source/bootstrap/css/bootstrap.min.css">
    <script src="source/bootstrap/js/bootstrap.min.js"></script>
    <script src="angular.min.js"></script>
    <style>
        body
        {
            background: -webkit-linear-gradient(-135deg,#222,#555);
            background: -moz-linear-gradient(-135deg,#222,#555);
            background: -o-linear-gradient(-135deg,#222,#555);
        }
        .footerleft a,p
        {
            color: white;
        }
        .footerleft p
        {
            margin-bottom: 0;
        }
        .footerleft
        {
            margin: 15px;
        }
        .footerleft span
        {
            display: inline-block;
            height: 4px;
            width: 4px;
            border-radius: 2px;
            background-color: white;
            margin: 0px 6px 3px 11px;
        }
        .footeright
        {
            margin: 15px;
        }
        .footeright
        {
            color: white;
        }
        .footeright span
        {
            margin: 0 5px;
        }
        .footeright img
        {
            margin: 0 5px;
            width: 18px;
        }
        .yanse1 a
        {
            display: inline-block;
            padding: 4px 6px;
            background-color: rgb(233,55,67);
            color: white;
            border-radius: 4px;
            margin: 3px 0px 0px 0px;
        }
        .yanse2 a
        {
            display: inline-block;
            padding: 4px 6px;
            background-color: rgb(33,194,92);
            color: white;
            border-radius: 4px;
            margin: 3px 0px 0px 0px;
        }
        .yanse3 a
        {
            display: inline-block;
            padding: 4px 6px;
            background-color: rgb(248,171,62);
            color: white;
            border-radius: 4px;
            margin: 3px 0px 0px 0px;
        }
        .yanse1
        {
            display: inline-block;
            margin: 1px 50px;
        }
        .yanse2
        {
            display: inline-block;
            margin: 1px 50px;
        }
        .yanse3
        {
            display: inline-block;
            margin: 1px 50px;
        }
        .cont3 p
        {
            font-size: 14px;
            font-weight: 200;
        }
        .cont3 h4
        {
            font-size: 22px;
            font-weight: 200;
        }
        .img1
        {
            animation: img1 2s;
        }
        .img2
        {
            animation: img2 2s;
        }
        @keyframes img1 {
            0%{top:150px;opacity: .3;}
            100%{top:35px;opacity: 1;}
        }
        @keyframes img2 {
            0%{top:150px;opacity: .3;}
            100%{top:35px;opacity: 1;}
        }




    </style>

</head>
<body data-spy="scroll" data-target="#firstbar1" style="padding-top: 50px;">
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <a href="#" class="navbar-brand" style="position: relative;top:-4px; "><span style="display: inline-block;border-radius: 4px;padding: 4px 6px;background-color: white;color: black">W</span><span> aitwhile</span> </a>
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#firstbar1">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>

        <div class="collapse navbar-collapse" id="firstbar1">
            <ul class="nav navbar-nav navbar-left">
                <li><a href="#miao1">How it Works</a></li>
                <li><a href="#miao2">Features</a></li>
                <li><a href="#miao3">Demo</a></li>
                <li><a href="#miao4">Help</a></li>
            </ul>
            <div class="nav navbar-nav navbar-right" style="line-height: 50px;">
                <a href="works1.html" class="btn btn-primary" style="margin:0 5px;">Sign Up Free</a>
                <a href="works2.html" class="btn btn-default" style="margin:0 15px 0 0;">
                    <span class="glyphicon glyphicon-log-in"></span>&nbsp; Log In &nbsp;</a>
            </div>
        </div>
    </div>
</nav>
<div class="cont1" style="width: 55%;text-align: center;margin: 0 auto;color: white;" id="miao1">

      <h1 style="font-size: 4em">Waitlisting Made Smarter</h1>
      <p style="font-size: 1.6em;font-weight: 200">Make your customers smile with Waitwhile™ – the smart online waitlist app.
        Create a free waitlist with SMS notifications in 3 minutes.</p>

        <a href="http://hyming.github.io/img/tp.jpg" class="btn btn-primary btn-lg">Create My Waitlist</a>
        <div style="margin-top: 6px;font-weight: 200">100% free. No credit card required.</div>
</div><br><br>
<img src="img/hero-desktop.ceaa655a.png" class="img1 img-responsive center-block hidden-xs" style="width: 80%;position: relative;top:35px;">
<img src="img/hero-mobile.c9a97e87.png" class="img2 img-responsive center-block visible-xs" style="width: 240px;position: relative;top:35px;">
<div class="cont2" style="background-color: white;padding-top: 50px;">
    <div style="text-align: center;width: 75%;margin: 0 auto">
        <h2>The worthwhile way to waitlist</h2>
        <div style="font-size: 1.5em;">Whether you're a restaurant, beauty salon or event agency, Waitwhile™ gives you a smart and simple waitlist with customizable SMS alerts. It's about time to make your customers happier and your business run smoother.</div>
    </div>
    <div style="height: 40px;"></div>
    <div class="row" style="width: 97%;margin: 0 auto" id="miao2">
        <div class="col-sm-4 text-center">
            <div style="width: 80%;margin: 0 auto;">
                <img src="img/icon-clipboard.2badb8d7.png" class="img-responsive center-block" style="width: 24%;">
                <h3>Waitlist from anywhere</h3>
                <span>Manage your waitlist from your desktop, tablet or phone, even without WiFi. It's as simple as a tap.</span>
            </div>
        </div>
        <div class="col-sm-4 text-center">
            <div style="width: 80%;margin: 0 auto;">
            <img src="img/icon-sms.651197e4.png" class="img-responsive center-block" style="width: 24%;">
            <h3>Keep guests informed</h3>
            <span>Guests can run errands while waiting and check the wait on their phone, no install needed.</span>
            </div>
        </div>
        <div class="col-sm-4 text-center">
            <div style="width: 80%;margin: 0 auto;">
            <img src="img/icon-chat.aebe36de.png" class="img-responsive center-block" style="width: 24%;">
            <h3>Notify with SMS</h3>
            <span>Just text or email guests once you're ready. If they reply, it shows up in your waitlist.</span>
            </div>
        </div>


    </div>
    <div style="height: 40px;"></div>
    <div class="row" style="width: 97%;margin: 0 auto">
        <div class="col-sm-4 text-center">
            <div style="width: 80%;margin: 0 auto;">
            <img src="img/icon-ipad-stand.a6b21a61.png" class="img-responsive center-block" style="width: 23%;">
            <h3>Check-in station</h3>
            <span>Easily set up a check-in station for customers to add themselves - online or in your store.</span>
            </div>
        </div>
        <div class="col-sm-4 text-center">
            <div style="width: 80%;margin: 0 auto;">
            <img src="img/icon-customsms.50053cb1.png" class="img-responsive center-block" style="width: 23%;">
            <h3>Customize everything</h3>
            <span>Make your waitlist reflect your business and update your SMS texts with guest personalization.</span>
            </div>
        </div>
        <div class="col-sm-4 text-center">
            <div style="width: 80%;margin: 0 auto;">
            <img src="img/icon-analytics.6a126a30.png" class="img-responsive center-block" style="width: 23%;">
            <h3>Wait time & analytics</h3>
            <span>Get accurate wait times, spot waitlist trends and learn about your customers to improve your business.</span>
            </div>
        </div>
    </div>
    <br>
    <br>
    <br>
</div>
<br>
<div class="cont3 text-center" style="color: white;" id="miao3">
    <h2>Trusted by thousands of companies</h2>
    <br>

        <img src="img/logo-walgreens.f7e06b.jpg" style="width:14%;margin-left: 25px;">
        <img src="img/logo-bestbuy.b3162dfb.png" style="width: 6%;margin-left: 25px;">
        <img src="img/logo-tribeca.839443f0.png" style="width: 5%;margin-left: 25px;">
        <img src="img/logo-hudson.7728b385.png" style="width: 3%;margin-left: 25px;">
        <img src="img/logo-bju.992f1b06.png" style="width: 18%;margin-left: 25px;">
        <img src="img/logo-progressive.45adabbd.png" style="width: 14%;margin:0 25px;">
    <br>
    <br>
    <br>
    <div style="width: 49%;margin: 0 auto;color: white;">
        <h4>"Waitwhile offers an incredibly user-friendly and seamless experience for our retail customers"</h4>
        <img src="img/customer-eli.6e1f2767.jpg" style="border-radius: 50%;height: 70px;width: 70px;">
        <p style="margin-top: 10px;">Eli Benisty</p>
        <p>President, <a href="#">Distinctive Diamonds</a></p>
        <div style="width: 90%;height: 1px;background-color: #555;margin:0 auto 35px"></div>
        <h4>"We use Waitwhile every day to manage walk-ins. It saves time, improves sales and customers love it."</h4>
        <img src="img/customer-gilbert.0f512416.jpg" style="border-radius: 50%;height: 70px;width: 70px;">
        <p style="margin-top: 10px;">Gilbert Jones</p>
        <p>CEO, <a href="#">High End Barbershop</a></p>
        <div  style="width: 90%;height: 1px;background-color: #555;margin:0 auto 35px"></div>
        <h4>"Waitwhile has improved our restaurant service ten-fold. We couldn’t live without it!"</h4>
        <img src="img/customer-alessandro.b954afe4.jpg" style="border-radius: 50%;height: 70px;width: 70px;">
        <p style="margin-top: 10px;">Alessandro Fucci</p>
        <p>Bistro Manager, <a href="#">Settlers Tavern</a></p>
    </div>
    <div style="height: 50px;"></div>

</div>
<div class="cont4 text-center" style="background-color: white" id="miao4">
    <div style="height: 40px;"></div>
    <h3>Whatever your business, we can help</h3>
    <span style="font-size: 1.5em">Find out how Waitwhile can help your type of business below.</span>
    <div style="height: 15px;"></div>
    <div class="yansecont">
        <div class="yanse1">
           <div>
               <a href="#">Restaurant</a>
               <a href="#"> Bar & Nightclub</a>
               <a href="#">Café</a>
           </div>
            <div>
                <a href="#">Photography</a>
                <a href="#">Gym & Training</a>
            </div>
        </div>
        <div class="yanse2">
            <div>
                <a href="#">Hairdresser</a>
                <a href="#">Barbershop</a>
                <a href="#">Beauty salon</a>
                <a href="#">Auto</a>
            </div>
            <div>
                <a href="#">Store & Retail</a>
                <a href="#">Rentals</a>
            </div>
        </div>
        <div class="yanse3">
            <div>
                <a href="#">Pharmacy</a>
                <a href="#">Doctor's office</a>
            </div>
            <div>
                <a href="#">Vision care</a>
                <a href="#">University </a>
                <a href="#">Tutoring</a>
            </div>
        </div>
    </div>
    <div style="width: 90%;height: 1px;background-color: #eee;margin:10px auto 30px;"></div>
    <h3>Get started in 3 min. It's 100% free.</h3>
    <button class="btn btn-primary btn-lg">Create My Waitlist</button>
    <p><a href="#"> Watch tutorial video (5 min)</a></p>
    <div style="height: 90px;"></div>




</div>

<div class="cont5" style="background-color: rgb(35,35,35);height: 80px;margin-top: -10px;" id="miao5">
    <div class="footerleft" style="float: left">
        <p>Need help? Email us on<u><a href="#"> hello@waitwhile.com</a></u></p>
        <p>
            <a href="#">Waitwhile® 2016</a><span></span>
            <a href="#">About</a><span></span>
            <a href="#">Privacy</a><span></span>
            <a href="#">Terms</a>
        </p>
    </div>
    <div class="footeright" style="float: right">
        <span>Latest news:</span>
        <img src="https://waitwhile.com/assets/img/social-facebook-white.02678dd5.svg">
        <img src="https://waitwhile.com/assets/img/social-google-white.3bbc861e.svg">
        <img src="https://waitwhile.com/assets/img/social-twitter-white.56d7fd6a.svg">
        <span style="display: inline-block;padding: 2px;border: 1px solid white;border-radius: 3px;">Blog</span>
    </div>


</div>


</body>
</html>