<!DOCTYPE html>
<html>
<head>
	<title>我的博客</title>
	<meta charset="utf-8">
	<script type="text/javascript">
		function button1(x) {
		  x.style.background="#ccc";
		}
		function button2(x) {
			x.style.background="rgba(130,140,250,.5)";
		}
	</script>
	<style type="text/css">
	body
	{
		margin: 0px;
		/*background-color: rgb(40,80,150);*/
        background-image: url(img/tp.jpg);
	}
	body:hover
	{

	}
	div#d1
	{
		height: 40px;
		width: 100%;
		background-color: rgb(71,82,95);
        margin: 0 auto;
	}
	div#d1 div#d1d1
	{
		width: 900px;
		float: left;
	}
	div#d1 div#d1d1 div
	{
		height: 40px;
		width: 40px;
		background-color: rgb(221,0,0);
		margin-left: 125px;
		line-height: 40px;
		text-align: center;
		font-size: 25px;
		font-style: italic;
		color: white;
		font-weight: 900;
		float: left;
	}
	div#d1 div#d1d1 span
	{
		line-height: 40px;
		color: white;
		font-size: 22px;
		margin-left: 10px;
	}
	div#d1 div#d1d2 
	{
		float: left;

	}
	div#d1 div#d1d2  a
	{
		line-height: 40px;
		font-size: .9em;
		color: white;
		font-weight: bold;
		text-decoration: none;
		letter-spacing: 2px;
		padding-left: 5px;
		border-left: 2px solid white;
		
		

		
	}
	div#d1 div#d1d2  a:hover
	{
		color: rgb(50,30,50);
	}
	div#d1 div#d1d2  a#d1d2a
	{
		border: 0;
	}

    div#d2
    {
    	height: 230px;
    	width: 100%;
    	background-color: rgb(100,120,130);
    	margin: 0 auto;
    }
    div#d2 div#d2d1
    {
        height: 50px;
        width: 85px;
        border-radius: 8px;
        background-color: rgb(146,185,1);
        text-align: center;
        line-height: 50px;
        font-size: 1.1em;
        color: white;
        font-weight: bold;
        position: relative;
        margin: 5px 0 0 90px;
        animation: mydhm 5s linear 1s infinite ;
    }
    
    div#d3
    {
    	height: 960px;
    	width: 1000px;
    	background-color: rgb(200,220,230);
    	margin:5px auto;
    }
    div#d4
    {
    	height: 60px;
    	width: 1050px;
    	background-color: rgb(150,170,130);
    	margin: 10px auto;
    	border-radius: 10px;
    }
    div#d2 h1
    {
    	margin: 0;
    	padding: 20px 0 0px 108px;
    	color: #ccc;
    	font-weight: 900;
    	text-shadow: -1px -1px 0 #fff,1px 1px 0 #333,1px 1px 0 #444;
    }
    div#d2 p
    {
    	margin-left: 109px;
    	margin-top: 5px;
    	color: rgb(200,150,250);
    }
    div#d2 button
    {
    	height: 30px;
    	width: 100px;
    	border-radius: 8px;
    	margin: 0 3px; 
    	box-shadow: -1px -1px 0 #ccc,1px 1px 0 #333;
    	background-color: rgba(130,140,250,.5);
    	font-size: 14px;
    	font-style:italic;
    	color: white;
    	transform: translate(850px,90px);
    	
    }
    div#d3 div#d3d1
    {
    	width: 200px;
    	height: 963px;
    	background-color: rgb(200,100,120);
    	float: left;

    }
    div#d3 div#d3d1d1 p
    {
    	height: 33px;
    	width: auto;
    	background-color:rgb(80,90,120);
    	margin: 1px 0;
    	line-height: 33px;
    	text-shadow: 0px 0 1px rgb(50,50,100);
    	text-indent: 10px;
    	
    }
    div#d3 div#d3d1d1 div
    {
    	height: 200px;
    	background-color:rgb(70,82,96);
    }
    div#d3 div#d3d1d1 img
    {
    	height: 150px;
    	width: 180px;
    	margin: 25px 4px;
    	border: 1px solid rgb(190,190,190);
    	border-radius: 15px;
        transition: transform 1s;
    }
    div#d3 div#d3d1d1 img:hover
    {
    	transform: rotate(720deg);
    }
    div#d3 div#d3d1d1
    {
    	border-bottom: 1px dashed black;
    	margin: 0 5px;
    }
    div#d3 div#d3d2 
    {
    	height: 960px;
    	width: 800px;
    	float: left;
    	background-color: red;
    }
    div#d3 div#d3d2 div
    {
    	height: 320px;
    	border-bottom: 1px dashed gray;
    	background-color: rgb(200,230,250);

    }
    div#d3 div#d3d2 div a
    {
    	text-decoration: none;
    	font-size: 25px;
    	margin-left: 30px;
    	

    }
    div#d3 div#d3d2 div p
    {
    	margin: 0;
    	padding-top: 20px;
    }
    div#d3 div#d3d2 div a:hover
    {
    	color: red;
    }
    div#d3 div#d3d2 div li p
    {
    	text-indent: 15p;


    }
    div#d4 pre
    {
    	text-align: center;

    }
    div#d3 div#d3d1 div#d3d1d2,div#d3d1d3
    {
    	height: 100px;
    	width: 100px;
    	border-radius: 50px;
    	text-align: center;
    	line-height: 100px;
    	
    }
    div#d3 div#d3d1 div#d3d1d2
    {
    	background-color: rgba(220,220,230,.8);
    	color: red;
    	float: left;
    	animation: mydha 2s linear 5s infinite alternate;
    }
    div#d3 div#d3d1 div#d3d1d3
    {
    	background-color: rgba(220,220,230,.8);
    	color: blue;
    	float: left;
    	animation: mydh 30s linear 2s infinite alternate;

    }
    @keyframes mydh
    {   
    	0% {}
        10%{transform: translate(-20px,46px);}
        12%{transform: translate(-50px,64px);}
        14%{transform: translate(-4px,200px);}
        16%{transform: translate(-90px,256px);}
        19%{transform: translate(-20px,400px);}
        23%{transform: translate(-100px,485px);}
        26%{transform: translate(-50px,400px);}
        29%{transform: translate(-60px,94px);}
        30%{transform: translate(-30px,169px);}
        32%{transform: translate(-90px,300px);}
        36%{transform: translate(-50px,160px);}
        38%{transform: translate(-30px,400px);}
        42%{transform: translate(-10px,350px);}
        46%{transform: translate(-90px,310px);}
        49%{transform: translate(-20px,160px);}
        52%{transform: translate(-40px,220px);}
        55%{transform: translate(-55px,450px);}
        56%{transform: translate(-30px,380px);}
        58%{transform: translate(-70px,300px);}
        60%{transform: translate(-80px,219px);}
        63%{transform: translate(-34px,320px);}
        65%{transform: translate(-22px,260px);}
        68%{transform: translate(-60px,340px);}
        70%{transform: translate(-80px,330px);}
        73%{transform: translate(-60px,280px);}
        75%{transform: translate(-70px,300px);}
        78%{transform: translate(-90px,260px);}
        82%{transform: translate(-50px,300px);}
        85%{transform: translate(-60px,480px);}
        90%{transform: translate(-75px,340px);}
        93%{transform: translate(-80px,220px);}
        96%{transform: translate(-90px,400px);}
        98%{transform: translate(-20px,100px);}
        100%{transform: translate(0px,0px);}

    }
    @keyframes mydha
    {   
    	0% {}
        2%{transform: translate(0px,1px);}
        4%{transform: translate(0px,3px);}
        6%{transform: translate(0px,7px);}
        8%{transform: translate(0px,12px);}
        10%{transform: translate(0px,19px);}
        12%{transform: translate(0px,28px);}
        14%{transform: translate(0px,38px);}
        16%{transform: translate(0px,50px);}
        18%{transform: translate(0px,63px);}
        20%{transform: translate(0px,78px);}
        22%{transform: translate(0px,94px);}
        24%{transform: translate(0px,112px);}
        26%{transform: translate(0px,132px);}
        28%{transform: translate(0px,153px);}
        30%{transform: translate(0px,175px);}
        32%{transform: translate(0px,200px);}
        34%{transform: translate(0px,225px);}
        36%{transform: translate(0px,253px);}
        38%{transform: translate(0px,282px);}
        40%{transform: translate(0px,312px);}
        42%{transform: translate(0px,344px);}
        44%{transform: translate(0px,378px);}
        46%{transform: translate(0px,413px);}
        48%{transform: translate(0px,449px);}
        50%{transform: translate(0px,488px); background-color: rgba(30,240,255,.8);}
        52%{transform: translate(0px,449px);}
        54%{transform: translate(0px,413px);}
        56%{transform: translate(0px,378px);}
        58%{transform: translate(0px,344px);}
        60%{transform: translate(0px,312px);}
        62%{transform: translate(0px,282px);}
        64%{transform: translate(0px,253px);}
        66%{transform: translate(0px,225px);}
        68%{transform: translate(0px,200px);}
        70%{transform: translate(0px,175px);}
        72%{transform: translate(0px,153px);}
        74%{transform: translate(0px,132px);}
        76%{transform: translate(0px,112px);}
        78%{transform: translate(0px,94px);}
        80%{transform: translate(0px,78px);}
        82%{transform: translate(0px,63px);}
        84%{transform: translate(0px,50px);}
        86%{transform: translate(0px,38px);}
        88%{transform: translate(0px,28px);}
        90%{transform: translate(0px,19px);}
        92%{transform: translate(0px,12px);}
        94%{transform: translate(0px,7px);}
        96%{transform: translate(0px,3px);}
        98%{transform: translate(0px,1px);}
        100%{transform: translate(0px,0px);background-color: rgba(220,220,230,.8);}
         }
         @keyframes mydhm
         {
            0%{}
            30%{background-color: rgb(100,217,240);}
            40%{transform:translate(600px,0);}

            70%{background-color: rgb(100,217,240);transform:translate(600px,0);}
            100%{background-color: rgb(140,190,0); }
            
         }




	</style>
</head>
<body>
<div id="d1">
<div id="d1d1">
	<div>H5</div>
	<span>博客</span>

</div>
<div id="d1d2">
	<a href="bs.html" id="d1d2a">登陆</a>
	<a href="" >注册</a>
</div>
	
</div>
<div id="d2">
	<h1>GxAA's weblog</h1>
	<p>Don'n forget the heart</p>
	<button onmousedown="button1(this)" onmouseup="button2(this)">目录视图</button>
	<button onmousedown="button1(this)" onmouseup="button2(this)">摘要视图</button>
	<button onmousedown="button1(this)" onmouseup="button2(this)">订阅</button>
    <div id="d2d1">欢迎</div>
</div>
<div id="d3">
	<div id="d3d1">
		<div id="d3d1d1">
			<p>个人资料</p>
			<div><img src="tp.jpg"></div>
			<p>姓名：胡晏铭</p>
			<p>性别： 男</p>
			<p>年龄：26</p>
			<p>行业：WEB前端</p>

		</div>
		<div id="d3d1d2"></div>
		<div id="d3d1d3"></div>
	</div>
	<div id="d3d2">
		<div>
			<a href="http://jingyan.baidu.com/article/200957617cdf19cb0721b426.html" target="_blank">如何让自己成为一个受欢迎的人?</a>
			<ul>
				<li><h4>如何让自己成为一个受欢迎的人？</h4>我觉得并不是对所有人好，就会受欢迎，更多的是自身素养的修炼，才能真正成为受欢迎的人。</li>
				<li><h4>充满正能量</h4>

正能量指的是一切予人向上和希望、促使人不断追求、让生活变得圆满幸福的动力和感情。经常做以下的动作，可以激发体内的正能量。

将嘴角肌肉向耳朵方向上拉。尽可能地大笑，笑到眼睛周围的脸颊上开始出现皱纹。最后，将眉部肌肉轻轻抬起，保持这个表情二十秒钟。</li>
                <pre>.................</pre>
				
			</ul>
		</div>
		<div>
			<a href="http://baike.baidu.com/subview/2949/5816869.htm" target="_blank">人工智能</a>
			<ul>
				<li><h4>人工智能（Artificial Intelligence），英文缩写为AI。</h4> 它是研究、开发用于模拟、延伸和扩展人的智能的理论、方法、技术及应用系统的一门新的技术科学。 人工智能是计算机科学的一个分支，它企图了解智能的实质，并生产出一种新的能以人类智能相似的方式做出反应的智能机器，该领域的研究包括机器人、语言识别、图像识别、自然语言处理和专家系统等。人工智能从诞生以来，理论和技术日益成熟，应用领域也不断扩大，可以设想，未来人工智能带来的科技产品，将会是人类智慧的“容器”。</li>
				<li><h4>人工智能是对人的意识、思维的信息过程的模拟。</h4>人工智能不是人的智能，但能像人那样思考、也可能超过人的智能。</li>
			</ul>
		</div>
		<div>
			<a href="http://baike.baidu.com/view/951383.htm" target="_blank">html5</a>
			<ul>
				<li><h4>万维网的核心语言、标准通用标记语言下的一个应用超文本标记语言（HTML）的第五次重大修改。</h4>2014年10月29日，万维网联盟宣布，经过接近8年的艰苦努力，该标准规范终于制定完成。</li>
				<li><h4>发展历程</h4>标准通用标记语言下的一个应用HTML标准自1999年12月发布的HTML4.01后，后继的HTML5和其它标准被束之高阁，为了推动Web标准化运动的发展，一些公司联合起来，成立了一个叫做 Web Hypertext Application Technology Working Group （Web超文本应用技术工作组 -WHATWG） 的组织。WHATWG 致力于 Web 表单和应用程序，而W3C（World Wide Web Consortium，万维网联盟） 专注于XHTML2.0。在 2006 年，双方决定进行合作，来创建一个新版本的 HTML。</li>
				
			</ul>
		</div>
	</div>
</div>
<div id="d4">
	<pre>联系QQ：358550957     <a href="http://www.aoyolo.com" target="_blank">艾悠乐H503期学员</a></pre>
</div>
</body>
</html>
